# Nginx configuration for HTTPS with SSL certificate
http {
    server {
        listen 443 ssl;
        server_name skyparking.co.id;

        ssl_certificate /etc/nginx/certificate.crt;
        ssl_certificate_key /etc/nginx/private.key;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}
